'a-arg-i-1'
'a-bel-i-1'
'a-blr-i-1'
'a-bih-i-1'
'a-bra-i-1'
'a-bgr-i-1'
'a-cze-i-1'
'a-dnk-i-1'
'a-est-i-1'
'a-fin-i-1'
'a-fra-i-1'
'a-hrv-i-1'
'a-irl-i-1'
'a-ita-i-1'
'a-can-i-1'
'a-ltu-i-1'
'a-lva-i-1'
'a-hun-i-1'
'a-deu-i-1'
'a-nld-i-1'
'a-nor-i-1'
'a-pol-i-1'
'a-prt-i-1'
'a-aut-i-1'
'a-rou-i-1'
'a-rus-i-1'
'a-svk-i-1'
'a-svn-i-1'
'a-ser-i-1'
'a-esp-i-1'
'a-swe-i-1'
'a-che-i-1'
'a-tur-i-1'
'a-ukr-i-1'
'a-usa-i-1'
'a-ow-i-1'
'a-cze-ii-1'
'a-cze-ii-2'
'a-cze-ii-3'
'a-cze-ii-4'
'a-cze-iii-1'
'a-cze-iii-2'
'a-cze-iii-3'
'a-cze-iii-4'
'a-cze-iii-5'
'a-cze-iii-6'
'a-cze-iii-7'
'a-cze-iii-8'
'a-cze-iii-9'
'a-cze-iii-10'
'a-cze-iii-11'
'a-cze-iii-12'
'a-cze-iii-13'
'a-cze-iii-14'
'a-cze-iii-15'
'a-cze-iii-16'
'a-svk-ii-1'
'a-svk-ii-2'
'a-svk-ii-3'
'a-svk-ii-4'